# devio-webapi-dotnet

./: .credentials.txt  .gitignore  AppWebApiCompleta.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  http-client.env.json  launchSettings.json
.github/workflows/: main-workflow.yaml  main-workflow.yml  secondary-workflow.yml
DevIO.Test/: DevIO.Test.csproj
containerzation/: docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
containerzation/certs/: Notes.txt.txt  README.md
docs/Collections Postman/: devio-webapi-completa.postman_collection.json  devio-webapi-completa.postman_environment.json
docs/HttpFiles/: auth-requests.http  fornecedores-requests.http
docs/Modelagem/: Diagrama de Classes.asta  Diagrama de Classes.asta.bak
src/DevIO.Api/: DevIO.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Contaneirzation.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  BuilderConfig.cs  DatabaseMigratorConfig.cs  DatabaseRunnerConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LogConfig.cs  OpenApiConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Controllers/V1/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/Controllers/V2/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityTranslateMessage.cs  JwtGenerator.cs
src/DevIO.Api/Migrations/: 20210204221742_InicialIdentity.Designer.cs  20210204221742_InicialIdentity.cs  20250310005916_InitialDefaultIdentityProviderTables.Designer.cs  20250310005916_InitialDefaultIdentityProviderTables.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.deviowebapi - Web Deploy.json
src/DevIO.Api/Properties/ServiceDependencies/devio-api - Zip Deploy/: profile.arm.json
src/DevIO.Api/Properties/ServiceDependencies/deviowebapi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  ProdutoViewModel.cs  ResponseViewModel.cs
src/DevIO.Api/ViewModels/Users/: CurrentUserViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/DevIO.Api/wwwroot/app/: Leia-me.txt
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Enums/: TipoFornecedor.cs
src/DevIO.Business/Interfaces/Identity/: IUser.cs
src/DevIO.Business/Interfaces/Notifications/: INotificador.cs
src/DevIO.Business/Interfaces/Repositories/: IRepository.cs
src/DevIO.Business/Interfaces/Services/: IBaseService.cs  IFornecedorService.cs  IProdutoService.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs
src/DevIO.Business/Notifications/: Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Business/Validations/: EnderecoValidation.cs  EntityValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: AppDataContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210110043142_CriacaoTabelasSistema.Designer.cs  20210110043142_CriacaoTabelasSistema.cs  20250310010245_InitialTablesSystem.Designer.cs  20250310010245_InitialTablesSystem.cs  20250330222232_ChangeDateColumsToWithoutUtc.Designer.cs  20250330222232_ChangeDateColumsToWithoutUtc.cs  AppDataContextModelSnapshot.cs
src/DevIO.Data/Repositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
tests/DevIO.IntegrationTests/: ApiWebApplicationFactory.cs  DevIO.IntegrationTests.csproj
tests/DevIO.IntegrationTests/Api/Controllers/: AuthControllerTests.cs  FornecedoresControllerTests.cs  ProdutosControllerTests.cs
tests/DevIO.IntegrationTests/Helpers/: ContentHelper.cs  EnderecoViewModelTestsHelper.cs  FornecedorViewModelTestsHelper.cs  ProdutoViewModelTestsHelper.cs  UserViewModelTestsHelper.cs
tests/DevIO.IntegrationTests/Setups/Auth/: AuthConstants.cs  AuthTestConfig.cs  AuthUserTest.cs  ByPassPolicyEvaluator.cs  FakePolicyEvaluator.cs  IntegrationTestsAuthHandler.cs
tests/DevIO.IntegrationTests/Setups/Fixtures/: InfraSingleInstanceCollection.cs  IntegrationTestsFixture.cs
tests/DevIO.Test/Business/Services/: FornecedorServiceTests.cs  ProdutoServiceTests.cs
tests/DevIO.Test/Business/Validations/: EnderecoValidationTests.cs  FornecedorValidationTests.cs  ProdutoValidationTests.cs
tests/DevIO.UnitTests/: DevIO.UnitTests.csproj
tests/DevIO.UnitTests/Business/Services/: FornecedorServiceTests.cs  ProdutoServiceTests.cs
tests/DevIO.UnitTests/Business/Validations/: EnderecoValidationTests.cs  FornecedorValidationTests.cs  ProdutoValidationTests.cs
